<!DOCTYPE HTML>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Assignment Portal </title>
    <meta name="description" content="Assignment Portal for CIT 230 course">
    <link rel"stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <img src="russellfam.jpg" alt="Picture of Russell family">
        <h1> Kelcie Russell </h1>
    </header>
    <h2>  CIT 230 Assignment Portal   </h2>
    <ul>
        <li> Lesson 2: <a>Assignment Link</a> </li>
        <li> Lesson 3: <a>Assignment Link</a></li>
        <li>Lesson 4: <a>Link</a> | <a> Link </a></li>
    </ul>
    <nav>



    </nav>
    <main>
        <ul>

        </ul>
    </main>
    <footer>
        &copy; 2020 | Kelcie Russell | Arizona | <a src=www.byui.edu/online>BYU Idaho</a> <br>
          <span id= "currentdate2"></span>  
    </footer>
</body>

<!DOCTYPE HTML>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Assignment Portal </title>
    <meta name="description" content="Assignment Portal for CIT 230 course">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
    <header>
        <img src="russellfam.jpg" alt="Picture of Russell family" width="100px" height="auto">
        <h1> Kelcie Russell </h1>
    </header>
    <h2> CIT 230 Assignment Portal </h2>
    <ul>
        <li> Lesson 2: <a>Assignment Link</a> </li>
        <li> Lesson 3: <a>Assignment Link</a></li>
        <li>Lesson 4: <a>Link</a> | <a> Link </a></li>
    </ul>
    <nav>



    </nav>
    <main>
        <ul>

        </ul>
    </main>
    <footer>
        &copy; 2020 | Kelcie Russell | Arizona | <a src=www.byui.edu>BYU Idaho</a>
    </footer>
</body>

</html>